spring.application.name=ourproperty
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ourproperty
spring.datasource.username = modulo
spring.datasource.password = modulo

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

#Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-ourproperty.html
springdoc.api-docs.path=/docs-ourproperty
springdoc.packagesToScan=com.leo.ourproperty.web.controller