spring.application.name=ourproperty
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ourproperty
spring.datasource.username = modulo
spring.datasource.password = modulo

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

