spring.application.name=ourproperty
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ourproperty
spring.datasource.username = modulo
spring.datasource.password = modulo

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

#Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-ourproperty.html
springdoc.api-docs.path=/docs-ourproperty
springdoc.packagesToScan=com.leo.ourproperty.web.controller

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.amqp.deserialization.trust.all=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leofernandess11@gmail.com
spring.mail.password=vogseumlfemanewu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
